ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [cons]
  }

  application {
    modules = [com.k.ktor.cons.AppKt.main]
  }
}

cons {
  cookie.secret.key = "7685b57a482751c1968f45236754"
}
